
<!DOCTYPE html>
<html lang="en" class="scroll-smooth dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Ondo State Electricity Regulatory Bureau - OSERB official website." />
  <meta name="keywords" content="OSERB, Electricity, Ondo State, Power Regulation" />
  <meta name="author" content="OSERB Team" />
  <meta property="og:title" content="OSERB - Ondo State Electricity Regulatory Bureau" />
  <meta property="og:description" content="Official site of the Ondo State Electricity Regulatory Bureau" />
  <meta property="og:image" content="{{ url_for('static', path='images/oserb_logo.png') }}" />
  <meta property="og:url" content="https://oserb.ondo.ng" />

  <title>{% block title %}OSERB | Ondo State Electricity Regulatory Bureau{% endblock %}</title>

  <link rel="icon" href="{{ url_for('static', path='images/oserb_logo.png') }}" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="{{ url_for('static', path='css/style.css') }}" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      scroll-padding-top: 6rem; /* for sticky header offset */
    }
  </style>
</head>

<body class="bg-white text-gray-900 dark:bg-gray-900 dark:text-white">

  <!-- NAVIGATION -->
  <header class="sticky top-0 z-50 bg-white dark:bg-gray-900 shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="/" class="flex items-center space-x-2">
        <img src="{{ url_for('static', path='images/oserb_logo.png') }}" alt="OSERB official logo" class="w-10 h-10">
        <span class="text-xl font-bold">OSERB</span>
      </a>
      <nav class="hidden md:flex space-x-6 font-medium">
        <a href="/" class="hover:text-blue-600 dark:hover:text-yellow-400">Home</a>
        <a href="/about" class="hover:text-blue-600 dark:hover:text-yellow-400">About</a>
        <a href="/discover" class="hover:text-blue-600 dark:hover:text-yellow-400">Discover</a>
        <a href="/regulations" class="hover:text-blue-600 dark:hover:text-yellow-400">Regulations</a>
        <a href="/management" class="hover:text-blue-600 dark:hover:text-yellow-400">Management</a>
        <a href="/contact" class="hover:text-blue-600 dark:hover:text-yellow-400">Contact</a>
      </nav>
      <div class="flex items-center space-x-4">
        <button id="aiAssistantBtn" aria-label="AI Assistant" class="text-lg hover:text-blue-600 dark:hover:text-yellow-400">
          <i class="fas fa-robot"></i>
        </button>
        <button id="darkModeToggle" aria-label="Toggle Dark Mode" class="text-lg hover:text-yellow-400">
          <i class="fas fa-moon"></i>
        </button>
        <button id="mobileMenuBtn" class="md:hidden text-lg hover:text-blue-600 dark:hover:text-yellow-400">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <!-- MOBILE NAV -->
    <div id="mobileMenu" class="hidden md:hidden px-4 pb-4 space-y-2">
      <a href="/" class="block hover:text-blue-600 dark:hover:text-yellow-400">Home</a>
      <a href="/about" class="block hover:text-blue-600 dark:hover:text-yellow-400">About</a>
      <a href="/discover" class="block hover:text-blue-600 dark:hover:text-yellow-400">Discover</a>
      <a href="/regulations" class="block hover:text-blue-600 dark:hover:text-yellow-400">Regulations</a>
      <a href="/management" class="block hover:text-blue-600 dark:hover:text-yellow-400">Management</a>
      <a href="/contact" class="block hover:text-blue-600 dark:hover:text-yellow-400">Contact</a>
    </div>
  </header>

  {% block content %}{% endblock %}

  <!-- SCRIPTS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="{{ url_for('static', path='js/main.js') }}"></script>
</body>
</html>
