
{% extends "base.html" %}

{% block title %}Home | OSERB{% endblock %}

{% block content %}
<!-- HERO -->
<section class="relative bg-cover bg-center h-screen" style="background-image: url('{{ url_for('static', path='images/grid_bg.jpg') }}');">
  <div class="absolute inset-0 bg-black opacity-60"></div>
  <div class="relative z-10 flex flex-col items-center justify-center text-center text-white h-full px-4">
    <h1 class="text-4xl md:text-6xl font-bold mb-4" data-aos="fade-up">Welcome to OSERB</h1>
    <p class="text-lg md:text-2xl mb-6" data-aos="fade-up" data-aos-delay="200">Regulating Ondo State’s electricity for a brighter future</p>
    <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-full" data-aos="zoom-in" data-aos-delay="400">Get Started</button>
    <div class="mt-8 w-48" data-aos="fade-up" data-aos-delay="600">
      <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_kyu7xb1v.json" background="transparent" speed="1" loop autoplay></lottie-player>
    </div>
  </div>
</section>

<!-- MANAGEMENT SECTION -->
<section class="py-16 bg-white dark:bg-gray-800" id="management">
  <div class="max-w-7xl mx-auto px-4">
    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12" data-aos="fade-up">Meet Our Management Team</h2>
    <div class="grid gap-8 md:grid-cols-3">
      <!-- Example Profile -->
      <div class="bg-white dark:bg-gray-700 shadow-lg rounded-xl p-6 text-center" data-aos="fade-up">
        <img src="{{ url_for('static', path='images/profile1.jpg') }}" alt="Profile 1" class="w-32 h-32 rounded-full mx-auto mb-4 object-cover">
        <h3 class="text-xl font-semibold">Engr. John Doe</h3>
        <p class="text-gray-500 dark:text-gray-300">Executive Chairman</p>
        <div class="mt-4 space-x-3 text-blue-600 dark:text-yellow-400">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <button class="mt-4 text-sm text-blue-600 dark:text-yellow-400 hover:underline">Click to learn more</button>
      </div>
      <!-- Add more profiles here -->
    </div>
  </div>
</section>
{% endblock %}
