<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <link rel="icon" type="image/png" href="static/img/giz_expense_logo.png" />
</head>
<body class="bg-gray-100 font-sans">
  <nav class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-2">
        <img src="static/img/giz_expense_logo.png" alt="Logo" class="w-8 h-8"/>
        <span class="font-bold text-xl text-gray-700">GIZ Expense Tracker</span>
      </div>
      <div class="space-x-4">
        <a href="index.html" class="text-gray-700 hover:text-blue-600">Dashboard</a>
        <a href="reports.html" class="text-gray-700 hover:text-blue-600">Reports</a>
        <a href="login.html" class="text-gray-700 hover:text-blue-600">Login</a>
        <a href="register.html" class="text-gray-700 hover:text-blue-600">Register</a>
      </div>
    </div>
  </nav>
  <main class="text-center mt-20">
    <h1 class="text-4xl font-bold text-gray-800">Welcome to Your Smart Expense Tracker</h1>
    <p class="text-gray-600 mt-4">Track, manage, and analyze your finances with ease</p>
  </main>
</body>
</html>
