<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Expense Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <div class="text-center mb-6">
      <img src="static/img/giz_expense_logo.png" alt="Logo" class="mx-auto w-12 h-12">
      <h1 class="text-xl font-semibold text-gray-700">Login to Your Account</h1>
    </div>
    <form action="#" method="POST" class="space-y-4">
      <input type="email" name="email" placeholder="Email" required class="w-full px-4 py-2 border rounded focus:ring focus:ring-blue-200">
      <input type="password" name="password" placeholder="Password" required class="w-full px-4 py-2 border rounded focus:ring focus:ring-blue-200">
      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Login</button>
    </form>
    <p class="mt-4 text-sm text-center text-gray-500">
      Don't have an account? <a href="register.html" class="text-blue-600 hover:underline">Register</a>
    </p>
  </div>
</body>
</html>
