<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Expense Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white shadow-xl rounded-xl w-full max-w-md p-8 space-y-6">
    <div class="text-center">
      <img src="static/img/giz_expense_logo.png" alt="Expense Logo" class="w-16 h-16 mx-auto mb-2"/>
      <h2 class="text-2xl font-bold text-gray-800">Create Account</h2>
      <p class="text-gray-500 text-sm">Track and manage your spending smartly</p>
    </div>
    <form action="#" method="POST" class="space-y-4">
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
        <input type="text" id="name" name="name" required class="mt-1 w-full px-4 py-2 border rounded-md focus:ring focus:ring-blue-200"/>
      </div>
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" name="email" required class="mt-1 w-full px-4 py-2 border rounded-md focus:ring focus:ring-blue-200"/>
      </div>
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" name="password" required class="mt-1 w-full px-4 py-2 border rounded-md focus:ring focus:ring-blue-200"/>
      </div>
      <div>
        <label for="confirm-password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required class="mt-1 w-full px-4 py-2 border rounded-md focus:ring focus:ring-blue-200"/>
      </div>
      <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-md hover:bg-green-700 transition">Register</button>
    </form>
    <div class="text-center text-sm text-gray-500">
      Already have an account?
      <a href="login.html" class="text-blue-600 hover:underline">Sign in</a>
    </div>
    <p class="text-center text-xs text-gray-400 mt-6">&copy; 2025 GIZ Expense Tracker. All rights reserved.</p>
  </div>
</body>
</html>
