<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker | Reports</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
</head>
<body class="bg-gray-50">
  <div class="max-w-4xl mx-auto px-4 py-8">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">Reports & Analytics</h2>
    <p class="text-gray-600 mb-4">This section will contain your spending trends and financial reports.</p>
    <div class="bg-white shadow p-6 rounded-lg">
      <p class="text-gray-500">Charts and analytics will be displayed here...</p>
    </div>
  </div>
</body>
</html>
